{
  "name": "node-red-contrib-google-alerts-rss-generator-from-keyword",
  "version": "1.0.0",
  "description": "Generates an RSS feed URL given a keyword or stringed phrase.",
  "main": "rss.js",
  "dependencies": {
    "fs": "^0.0.1-security",
    "google-alerts-api": "^0.4.4"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "google",
    "rss",
    "alerts"
  ],
  "author": "sidthetech@gmail.com",
  "license": "ISC"
}
